* {
    margin: 0;
    padding: 0;
   }
  
   body::before{
    content: "";
    background-image: url('zdjecia/logo.jpg');
    background-size: 260px;
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.3;
   }
  
  #main_logo_img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      opacity:0.99;
      background-color:white;
      width:65%;
   }
   
   #main_logo {
       padding:20px;
   }
  
  #menu-container{
   display:flex;
   justify-content: center;
   position: relative;
   text-align: center;
  }  
  #menu {
  font-family: 'Cambria', Arial, Helvetica, sans-serif;
  list-style-type: none;
  z-index: 1;
  }
  
  #menu li {
  float: left; 
  position: relative;
  list-style-type: none;
  background-color:black;
  padding:15px;
  }
  #menu a {
  display: block;
  text-decoration: none;
  
  width: 150px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  float: left;
  }
  
  #menu ul {
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  display: none;
  
  }
  
  #menu li:hover{
   background-color: grey;
  }
  
  #menu li:hover ul {
  display: block;
  z-index: 2;
  } 
  .icon{
    display: none;
  }
        
     .footer {
      background-color: black;
      display:flex;
      justify-content: space-around; 
      text-align: center;
      clear: both; 
      position: relative; 
      z-index: 1; 
      height: 150px; 
      width:100%;
      margin-top: 5px;
      padding: 20px 0 0 0;
      font-family: 'Cambria', Arial, Helvetica, sans-serif;
     }
  
     
     
     .footer-list-wrap {
       float: left;
       text-align: center;
       font-size: 12px;
     }
     
     
     .footer-links-sub li {
       display: block;
       list-style-type: none;
       margin: 0;
       padding: 1px 0;
       color: white;
       font-family: 'Cambria', Arial, Helvetica, sans-serif;
       text-transform: uppercase;
       
     }
    
     .footer-links-sub li a{
       text-decoration: none;
       color: white;
       padding: 5px 0;
       display: block;
       
     }
     .footer-header{
         color: white;
         font-size:large;
         text-decoration:solid;
         text-transform: uppercase;
         padding: 0 0 10px 0;
     }
  
     .footer-links-sub li a:hover {
       text-decoration: underline;
       color: white;
       cursor: pointer;
     }
  
     .footer-social {
       text-align: center;
       width:180px;
       justify-content: center;
     }
     
     .footer-social ul {
       display: block;
       list-style-type: none;
       
     }
  
     .footer-social li a {
      float: left;
       margin: 0 15px 0 0;
       padding: 0;
     }
  
     
 
  
  
   
     @media screen and (max-width: 900px) {
      #menu{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        margin:auto;
        padding:0;
      }
      #menu li ul{
       position: absolute;
       top: 0;
       left: 180px;
      } 
      
     }
  
  @media screen and (max-width: 650px) {
  
    #main_logo_img, #main_logo{
      width:100%;
      margin:auto;
      padding:0;
    }
  
   
  
  
    .footer {
      flex-wrap: wrap;
      background-color: black;
      height:300px;
      font-size:small;
      align-items: center;
      justify-content: center;
      margin:0;
      padding:0;
    }
    .footer .col{
      flex:50%;
    }
    .footer-list-wrap{
      position: absolute;
      top:20px;
      margin: 5px;
    }
    .footer-social{
      position:absolute;
      left: 50px;
      bottom: 30px;
    }
    #logo-footer{
      position: absolute;
      bottom:30px;
      right:60px;
    }
    
    
  }
  

  #description{
      position: relative;
      text-align: center;
      font-family: 'Cambria', Arial, Helvetica, sans-serif;
      margin-top: 40px;
  }
  
  #gallery-container{
      position: relative;
      z-index:2;
      clear: both;
      padding: 0 40px 40px 40px;
      
  }
  .row {
      display: grid;
      grid-template-columns: auto auto auto auto;
      text-align:center;
      justify-content: center;
      margin: 40px;
      padding: 20px;
  } 
  .column{
      padding: 20px;
  }
  

  .gallery {
    display: none;
    position: fixed;
    z-index: 2;
    padding: 50px 0;
    margin: 0;
    left: 0;
    top: -10px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;
  }
  
  
  .gallery-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 90%;
    max-width: 800px;
  }
  
  
  .close {
    color: white;
    position: absolute;
    top: 4%;
    right: 10%;
    font-size: 60px;
    font-weight: bold;
  }
  
  .close:hover, .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  .mySlides {
    display: none;
  }
 
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    right:780px;
    width: auto;
    padding: 25px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
  }
  
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  
  .numbertext {
    color: black;
    font-weight: bold;
    font-size: 15px;
    padding: 12px;
    position: absolute;
    top: 10px;
    background-color: white;
    font-family: 'Cambria', Arial, Helvetica, sans-serif;
  }
  
  
  .hover-shadow {
    transition: 0.3s;
    width: 100%;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.05);
  }


 
    @media screen and (max-width: 650px){
        .gallery{
          margin:0;
          padding:100px 0;
        }
        .gallery-content{
          max-width: 400px;
        }
          .row{
              display: grid;
              grid-template-columns: auto;
          }
          .next {
            right: 20px;
            padding: 10px;
                  }
                  .prev{
                  right: 390px; 
                  padding:10px; 
                  }
          .close{
              top:40px;
              right:20px;
          }
        }
        @media screen and (max-width: 900px){
          .gallery{
            margin:0;
            padding:100px 0;
          }
          .gallery-content{
            max-width: 400px;
          }
            .row{
                display: grid;
                grid-template-columns: auto auto;
            }
            .next {
              right: 20px;
              padding: 10px;
                    }
                    .prev{
                    right: 390px; 
                    padding:10px; 
                    }
            .close{
                top:40px;
                right:20px;
            }
        }