<!DOCTYPR html>
<html>
<head>
<meta charset="utf-8">
</head>

<style>
img {
	width:100%;
}

.button_a {
  background-color: black;
  color: white;
  border: 2px solid black;
  padding: 6px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
}

.button_a:hover {
  background-color: white;
  color: black;
}


.button_a:active {
  background-color: black;
  color: white;
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}

#button_print {
	display:block;
    margin-left:  auto;
    margin-right: 0;
}

@media print {
  .print{
    display:none;
  }
}

</style>

<script>
function print_div(div_name) {
     var print_contents = document.getElementById(div_name).innerHTML;
     var original_contents = document.body.innerHTML;

     document.body.innerHTML = print_contents;

     window.print();

     document.body.innerHTML = original_contents;
}
</script>

<body>
<div id="print_this" >
<img src="zdjecia/notes_1.jpg"></img>
</div>

<button class="button_a" id="button_print" onclick="print_div('print_this')">Wydrukuj nuty!</button>

</body>
</html>